<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Karim Saad Personal Site</title>
</head>

<body>
  <table cellspacing="20 ">
    <tr>
      <td><img height="180px" width="180px" src="C:\Users\KSAAD\Downloads\Web Development\Projects\assets\img\karim.png" alt="Karim Saad"></td>
      <td>
        <h1>Karim Saad</h1>
        <ul>
          <li><a href="#edu">Education</a></li>
          <li><a href="#hobbies">Hobbies</a></li>
        </ul>
        <p><em>Senior <strong>PLM</strong> Solution Consultant</em></p>
        <p>msdlnagjdsagnlwksangksmnbsjknbj;wlnarw;nbfjskbnfvmdsfmew;gmdskmsdkmvskdmvwmbkwlmblksmblfsngrwiokbsfbdfbjfdobklfbdfmmb ldlbfmobkrwgdksfw nkdfwmvkwdsw wmfiwgkdvmmnslknm lkdnfgdjflkdsmlsdkgjbdslml kkldglkdsglkdsvmsdlkjgjrwgsdlk
          lksdgkldsjgkldsgidsjgklmglksdjlkdsj</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3 id="edu">Education</h3>
  <ul>
    <li>I.S.S Secondary School</li>
    <li>Faculty of Computers and Information</li>
    <li>ITI</li>
  </ul>

  <hr>

  <h3 id="hobbies">Hobbies</h3>
  <ol>
    <li>Music</li>
    <li>Reading</li>
    <li>Philosophy</li>
  </ol>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10" >
    <tr>
      <td>Android Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>PLM Consultation</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Music</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <strong><a href="Contact.html">Contact Me</a></strong>
</body>

</html>
